/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.kindlebit.com

asset LandTitle identified by titleId {

  o String       titleId
  --> Users      ownerId
  o Double       reservePrice
  o String       country
  o String       area
  o String       postcode
  o String       eircode
  o String       streetaddress
  o String       saletype      
  o String       information
  o ListingState state optional
  o String       proptype
  o Boolean      forSale optional
  o Offer[]      offers optional
  o DateTime  created_date

}

asset LandAdditionalDetails identified by id {

  o String id
  --> LandTitle land_id
  o String auctionDate optional
  o String auctionTime optional
  o String tender_date optional
  o String bedrooms
  o String bathroom
  o String overallFloor
  o String tax

}

asset  LandFacilities identified by id {

  o String id
  --> LandTitle land_id
  --> Facility facility_id

}

asset  LandFeature identified by id {

  o String id
  --> LandTitle land_id
  o String feature
}

asset Facility identified by facility_id {

  o String facility_id
  o String facility

}

asset  LandPictures identified by id {

  o String id
  --> LandTitle land_id
  o String image

}

enum ListingState {

  o FOR_SALE
  o RESERVE_NOT_MET
  o SOLD

}


asset SalesAgreement identified by salesId {

  o String      salesId
  --> Users     buyerId
  --> Users     sellerId
  --> LandTitle title
  o DateTime  created_date

}

asset Group identified by groupId {

  o String groupId
  o String groupName
  o String slug

}

asset UserGroup identified by Id {

  o String Id
  --> Users userId 
  --> Group groupId
  o DateTime  created_date

}

participant Users identified by personId {

  o String personId
  o String userName
  o String firstName
  o String lastName
  o String Email
  o String Password 
  o Integer user_type
  o String profile_pic optional
  o String city optional
  o String state optional
  o String Address optional
  o Boolean active
  o DateTime  created_date

}

transaction RegisterPropertyForSale {

  --> Users seller
  --> LandTitle title
  o DateTime  created_date

}

transaction Offer {

  o Double bidPrice
  --> LandTitle listing
  --> Users person
  o DateTime  created_date
  
}


